# Database settings
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/wortschatz
hibernate.connection.username=ws-admin
hibernate.connection.password=wspass
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Use the C3P0 connection pool provider
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000

# Show and print nice SQL on stdout 
hibernate.show_sql=true
hibernate.format_sql=true

# Automatically (re)create the database schema:
hibernate.hbm2ddl.auto=create